spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.port=35728

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
